{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 7,
  "lineage": "8e3122eb-8a14-a496-ae24-e99ef8ddb3a7",
  "outputs": {
    "my_pet_names": {
      "value": [
        "my-charmed-mammal",
        "my-workable-bass",
        "my-sought-loon"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "your_pet_names": {
      "value": [
        "your-popular-leech",
        "your-engaged-ox",
        "your-intent-porpoise"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "my-charmed-mammal",
            "keepers": null,
            "length": 2,
            "prefix": "my",
            "separator": "-"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "my-workable-bass",
            "keepers": null,
            "length": 2,
            "prefix": "my",
            "separator": "-"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "my-sought-loon",
            "keepers": null,
            "length": 2,
            "prefix": "my",
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "your",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "your-popular-leech",
            "keepers": null,
            "length": 2,
            "prefix": "your",
            "separator": "-"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "your-engaged-ox",
            "keepers": null,
            "length": 2,
            "prefix": "your",
            "separator": "-"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "your-intent-porpoise",
            "keepers": null,
            "length": 2,
            "prefix": "your",
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
