{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 6,
  "lineage": "f8af5060-e62f-87ae-de6a-41ec141fe0b0",
  "outputs": {
    "my_pet_names": {
      "value": [
        "my-advanced-man",
        "my-full-sturgeon",
        "my-oriented-dory"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "your_pet_names": {
      "value": [
        "your-neat-cockatoo",
        "your-stunning-jackass",
        "your-nice-anchovy"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "my-advanced-man",
            "keepers": null,
            "length": 2,
            "prefix": "my",
            "separator": "-"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "my-full-sturgeon",
            "keepers": null,
            "length": 2,
            "prefix": "my",
            "separator": "-"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "my-oriented-dory",
            "keepers": null,
            "length": 2,
            "prefix": "my",
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "your",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "your-neat-cockatoo",
            "keepers": null,
            "length": 2,
            "prefix": "your",
            "separator": "-"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "your-stunning-jackass",
            "keepers": null,
            "length": 2,
            "prefix": "your",
            "separator": "-"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "your-nice-anchovy",
            "keepers": null,
            "length": 2,
            "prefix": "your",
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
